commit


# Database configuration
# Update with your actual PostgreSQL connection string
DATABASE_URL=postgresostgresql://postgres:FuckityShit56@db.gcbfcbumlgfzzqioyotq.supabase.co:5432/postgres
# Server port
PORT=6432

# Email service (Resend)
RESEND_API_KEY=re_LGjeUGaU_LTP9AQZGJgXbCafmDwouvGKX

NEXT_PUBLIC_SUPABASE_URL=https://gcbfcbumlgfzzqioyotq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_4vUoH9zY1JrTOLWt59vZYw_JoX5AqgX